# TorqueDB-Lite

./: .gitignore  dependency-reduced-pom.xml  object.txt  pom.xml
src/main/java/: BlockReplicaInfo.java  DataQueryService.java  DataStoreService.java  DeviceInfo.java  DeviceType.java  EdgeServer.java  EdgeService.java  FogInfo.java  FogPartition.java  FogServer.java  Heartbeat.java  InsertBlock.java  MembershipInfo.java  MembershipService.java  ParentService.java  Utils.java
src/main/java/com/dreamlab/: BackupFogs.java  Client.java  DataMigrationClient.java  ExecuteQueries.java  ExecuteQueriesLocal.java  ExecuteQueriesMultiVM.java  ExecuteQueriesRandom.java  ExecuteQuery.java  FindBlocksClient.java  GenerateBlocks.java  Heartbeat.java  InsertBlock.java  InsertBlocks.java  InsertBlocksCloud.java  InsertBlocksIntoBucket.java  InsertLocal.java  LocationHandler.java  LogMetadata.java  MultiBlockInsert.java  QueryBlocksFromBucket.java  QueryLocal.java  ShapeIndexTest.java  Test.java  TestMetadata.java  TestSpatialShortlist.java
src/main/java/com/dreamlab/api/: Condition.java  TSDBQuery.java
src/main/java/com/dreamlab/constants/: Cache.java  Constants.java  DeviceType.java  JoinType.java  Keys.java  Model.java  Operation.java  QueryPolicy.java
src/main/java/com/dreamlab/query/: FieldCondition.java  InfluxDBQuery.java  Join.java  TagCondition.java
src/main/java/com/dreamlab/server/: EdgeServer.java  EdgeServerLocal.java  FogServer.java  FogServerLocal.java  MultiEdgeServer.java  MultiFogServer.java
src/main/java/com/dreamlab/service/: CoordinatorService.java  DataService.java  EdgeService.java  MembershipService.java  ParentService.java
src/main/java/com/dreamlab/types/: BlockReplicaInfo.java  CostModelOutput.java  DeviceInfo.java  ExecPlan.java  FogInfo.java  FogPartition.java  MembershipInfo.java
src/main/java/com/dreamlab/utils/: CostModel.java  Heartbeat.java  LocationHandler.java  Operation.java  QueryDecomposition.java  RetryOperation.java  Utils.java
src/main/proto/: Server.proto
src/main/resources/: fogs.json  fogs20.json
src/main/resources/blocks/: SF_1.txt  SF_2.line
src/main/resources/blocks/~BROMIUM/: SF_1.txt  SF_2.txt
src/main/resources/metadata/: SF_1.json  SF_2.json
src/main/resources/metadata/~BROMIUM/: SF_2.json
src/main/resources/trajectory/: 1.plt  2.plt
